// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_UBICARD MENU
{
    POPUP "&File"
    {
        MENUITEM "&Save settings", IDM__SAVE_SETTINGS1
        MENUITEM SEPARATOR
        MENUITEM "&Dump database...", IDM_DUMPDB
        MENUITEM "&Load database...", IDM_LOADDB
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 113
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About Bi.R.D."
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            "", IDC_STATIC, 9, 20, 21, 20, SS_ICON
    LTEXT           "Bitcoin Relational Database\n  Version 0.1.0-alfa", IDC_STATIC, 42, 14, 88, 16, SS_LEFT | SS_NOPREFIX
    DEFPUSHBUTTON   "OK", IDOK, 63, 90, 50, 14, WS_GROUP
    LTEXT           "(C) Copyright 2012 Thilo von Braun\n\nhttp://www.ubicard.org\n\nLicensed under EUPL v1.1", IDC_STATIC, 42, 38, 122, 40, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 13, 12, 100, 15
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DUMPDB DIALOG 0, 0, 245, 65
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dump database to files"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Dump", IDOK, 191, 26, 44, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 191, 43, 44, 14
    EDITTEXT        IDC_PATH, 32, 9, 138, 13, ES_AUTOHSCROLL
    LTEXT           "Path:", IDC_STATICPATH, 11, 11, 18, 8, SS_LEFT
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, NOT WS_VISIBLE, 32, 31, 138, 10
    LTEXT           "", IDC_STCOMMENT, 35, 46, 134, 8, SS_LEFT
    PUSHBUTTON      "Browse...", IDC_BROWSE, 191, 9, 44, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LOADDB DIALOG 0, 0, 246, 86
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Load files into database"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Load", IDOK, 190, 40, 44, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 190, 58, 44, 14
    PUSHBUTTON      "Browse...", IDC_BROWSE, 190, 9, 44, 14
    LTEXT           "Path:", IDC_STATICPATH, 8, 12, 18, 8, SS_LEFT
    EDITTEXT        IDC_PATH, 31, 10, 138, 13, ES_AUTOHSCROLL
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, NOT WS_VISIBLE, 31, 47, 138, 10
    LTEXT           "", IDC_STCOMMENT, 35, 63, 133, 8, SS_LEFT
    AUTOCHECKBOX    "Files are only accessible locally", IDC_CHECKBOX1, 31, 31, 113, 8
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_UBICARD                   "Bi.R.D."
    IDS_APP_TITLE                 "Bi.R.D. - Bitcoin Relational Database"
    IDS_CONNECT                   "Connect"
    IDS_DISCONNECT                "Disconnect"
    IDS_SOCKETSTATUS              "Socket Status:"
    IDS_IP                        "BTC IP:"
    IDS_IPSQL                     "MySQL server:"
    IDS_CONNECTION                "Connections"
    IDS_POINT                     "."
    IDS_BLOCKCHAIN                "Block chain"
    IDS_COUNT                     "Count:"
    IDS_SLASH                     "/"
    IDS_BLOCKS                    "blocks"
    IDS_PROCESSED                 "Pruned up to block:"
    IDS_NODESTATUS                "Node Status:"
    IDS_SS_NOTHING                "not initialized yet"
    IDS_SS_FAILED                 "Connect attempt failed"
    IDS_SS_CONNECTING             "connecting..."
    IDS_SS_CONNECTED              "connected"
    IDS_NS_INIT                   "initializing..."
    IDS_NS_VERSION                "version message sent"
    IDS_NS_VERACK                 "verack message received"
    IDS_NS_GETBLOCKS              "requested block hashes"
    IDS_NS_GETDATA                "requested block data"
    IDS_NS_UPTODATE               "block chain is up to date!"
    IDS_Err_Caption               "Bi.R.D. ERROR"
    IDS_Err_MissingTempBlock      "Block %i not found in ChainBlocks Table. Please check database!"
    IDS_Err_MissingTxs            "Transactions missing for block %i. Please check database!"
    IDS_Err_UnableToStoreTxOutAvailable "Unable to store output transaction into TxOutAvailable. Please check database !"
    IDS_Err_NeedSQLConnectionFirst "Please make a MySQL database connection first !"
    IDS_CAPTIONDUMPDB             "Select destination folder to dump database files in. Must be accessible both on this PC and by the MySQL server !"
    IDS_CAPTIONLOADDB             "Select source folder (relative to MySQL server) that contains the dumped database files"
    IDS_Err_PathNotFound          "The specified path does not exist."
    IDS_Err_BadQuery              "Bad Query: %s"
    IDS_Err_DeletingTables        "Unable to empty database tables. Aborting load !"
    IDS_LOADFILES                 "Uploading files to database..."
    IDS_WRITEFILES                "Writing database to files..."
    IDS_DELETETABLE               "Deleting data from tables..."
    IDS_DBSTATUS                  "Database Status:"
    IDS_DS_SCANNING               "Scanning %s..."
    IDS_Err_Socket                "TCP socket error %i. Closing it !"
    IDS_TXUNCONFIRMED             "Known unconfirmed transactions:"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_UBICARD ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_UBICARD        ICON           "bird.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000002
    FILEFLAGS       0x00000002
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Comments", "First release candidate"
            VALUE "CompanyName", "UBiCard.org"
            VALUE "FileDescription", "Bitcoin Relational Database"
            VALUE "FileVersion", "0.1.0.alfa"
            VALUE "InternalName", "BiRD"
            VALUE "LegalCopyright", "Copyright 2012 by Thilo von Braun. Licensed under EUPL v1.1"
            VALUE "LegalTrademarks", "Contains work of Satoshi Nakamoto and other Bitcoin Developers."
            VALUE "OriginalFilename", "bird.exe"
            VALUE "ProductName", "BiR.D."
            VALUE "ProductVersion", "0.1.0.RC1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
