# DATABASE SECTIONS (currently MySQL and Firebird supported)

#  MySQL database settings

[mysql]

# IP address of MySQL server to connect to:
server=127.0.0.1:3306

# Database name to use:
db=BiRD

# Database user and password:
user=bird
password=btc

# Path for dump/load:
path=m:\backup\bird

[firebird]
# server address of server to connect to, default is alias 'bird'
server=bird

# Database name to use:
db=BiRD

# Database user and password:
user=bird
password=btc

# Path for dump/load:
path=d:\backup\bird


# BITCOIN PROTOCOL settings

[bitcoin]

# node to connect to
node=192.168.0.5

# regular or test net
testnet=0
