# DATABASE SECTIONS (currently only MySQL supported)

#  MySQL database settings

[mysql]

# IP address of MySQL server to connect to:
server=192.168.0.13:3306

# Database name to use:
db=bird

# Database user and password:
user=bird
password=btc

# BITCOIN PROTOCOL settings

[bitcoin]

# node to connect to
node=127.0.0.1

# regular or test net
testnet=0
