# DATABASE SECTIONS (currently only MySQL supported)

#  MySQL database settings

[mysql]

# MySQL server to connect to in "IP address:port" or "dns name:port" format
server=192.168.0.13:3306

# Database name to use:
db=bird

# Database user and password:
user=bird
password=btc

# BITCOIN PROTOCOL settings

[bitcoin]

# node to connect to
node=127.0.0.1

# regular or test net
testnet=0

# LOG settings (see boost.org LOG library for more details)

[log]

# log file name, default is "bird02_%N.log"
file_name="bird02_%N.log"

# rotation size (in bytes), default is 10485760 (10 Mb), max 2147483647 (2 Gb)
rotation_size=10485760

# time based rotation, default is none (comment out all time_based_rotation_* entries)
time_based_rotation_hour=0
time_based_rotation_minute=0
time_based_rotation_second=0

# log record format, default "[%TimeStamp%] *%Severity%* %Message%"
format="[%TimeStamp%] *%Severity%* %Message%"

# severity filter
# Severity levels: 0=trace, 1=debug, 2=info, 3=warning, 4=error, 5=fatal
# Only records with at least the indicated severity level will be stored
level=1
