DROP DATABASE IF EXISTS BiRD;
CREATE DATABASE BiRD;
USE BiRD;
CREATE TABLE BitcoinAddress
(	ID	INTEGER UNSIGNED NOT NULL,
	base58	CHAR(34) NOT NULL,
	hash160	BINARY(20) NOT NULL,
	PRIMARY KEY (ID),
	UNIQUE INDEX (base58),
	UNIQUE INDEX (hash160) ) ENGINE=INNODB;
CREATE TABLE TxOutAvailable
(	ID		INTEGER UNSIGNED NOT NULL,
	hash		BINARY(32) NOT NULL,
	txindex		INTEGER UNSIGNED NOT NULL,
	txtype		SMALLINT UNSIGNED NOT NULL,
	txamount	BIGINT UNSIGNED NOT NULL,
	smartbtcaddr	INTEGER UNSIGNED NOT NULL,
	storebtcaddr	INTEGER UNSIGNED NULL,
	blockheight		INTEGER UNSIGNED NOT NULL,
	PRIMARY KEY					(ID),
	UNIQUE INDEX	OutPoint	(hash, txindex),
	INDEX						(smartbtcaddr),
	FOREIGN KEY (smartbtcaddr) REFERENCES BitcoinAddress (ID) ON UPDATE CASCADE ON DELETE RESTRICT,
	INDEX						(storebtcaddr),
	FOREIGN KEY (storebtcaddr) REFERENCES BitcoinAddress (ID) ON UPDATE CASCADE ON DELETE RESTRICT
	)  ENGINE=INNODB;
CREATE TABLE ChainBlocks
(	ID			INTEGER UNSIGNED NOT NULL,
	hash		BINARY(32) NOT NULL,
	prevhash	BINARY(32) NOT NULL,
	height		INTEGER,
	status		INTEGER,
	PRIMARY KEY (ID)
	)  ENGINE=INNODB;
CREATE TABLE ChainTxs
(	blockID		INTEGER UNSIGNED NOT NULL,
	txN			INTEGER UNSIGNED NOT NULL,
	txHash		BINARY(32) NOT NULL,
	PRIMARY KEY (blockID, txN),
	INDEX		(blockID),
	FOREIGN KEY (blockID) REFERENCES ChainBlocks (ID) ON UPDATE CASCADE ON DELETE CASCADE
	)  ENGINE=INNODB;
CREATE TABLE ChainTxIns
(	blockID		INTEGER UNSIGNED NOT NULL,
	txN			INTEGER UNSIGNED NOT NULL,
	txInN		INTEGER UNSIGNED NOT NULL,
	opHash		BINARY(32) NOT NULL,
	opN			INTEGER NOT NULL,
	PRIMARY KEY (blockID, txN, txInN),
	INDEX		(blockID, txN),
	FOREIGN KEY (blockID, txN) REFERENCES ChainTxs (blockID, txN) ON UPDATE CASCADE ON DELETE CASCADE
	)  ENGINE=INNODB;
CREATE TABLE ChainTxOuts
(	blockID		INTEGER UNSIGNED NOT NULL,
	txN			INTEGER UNSIGNED NOT NULL,
	txOutN		INTEGER UNSIGNED NOT NULL,
	value		BIGINT UNSIGNED NOT NULL,
	smartID		BINARY(20) NOT NULL,
	smartIDAdr  CHAR(34) NOT NULL,
	storeID		BINARY(20),
	txType		SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (blockID, txN, txOutN),
	INDEX		(blockID, txN),
	FOREIGN KEY (blockID, txN) REFERENCES ChainTxs (blockID, txN) ON UPDATE CASCADE ON DELETE CASCADE
	)  ENGINE=INNODB;
CREATE TABLE TxUnconfirmed
(	ID		INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
	hash	BINARY(32) NOT NULL,
	life    INTEGER NOT NULL,
	PRIMARY KEY(ID)
	)  ENGINE=INNODB;
CREATE TABLE TxInUnconfirmed
(	TxID	INTEGER UNSIGNED NOT NULL,
	txN		INTEGER,
	hash	BINARY(32) NOT NULL,
	txindex	INTEGER UNSIGNED NOT NULL,
	PRIMARY KEY(TxID, txN),
	INDEX	(TxID),
	FOREIGN KEY(TxID) REFERENCES TxUnconfirmed(ID) ON UPDATE CASCADE ON DELETE CASCADE
	)  ENGINE=INNODB;
CREATE TABLE pkCounters
(	ID		INTEGER UNSIGNED NOT NULL,
	pkCount	INTEGER UNSIGNED NOT NULL,
	PRIMARY KEY (ID)
	)  ENGINE=INNODB;
INSERT INTO pkCounters
	VALUES (1,1),(2,1),(3,0),(4,0);
CREATE TABLE pkReuseBitcoinAddress
(	ID	INTEGER UNSIGNED PRIMARY KEY);
CREATE TABLE pkReuseTxOut
(	ID	INTEGER UNSIGNED PRIMARY KEY);
CREATE TABLE TxToSend
(	ID  INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	tx	VARBINARY(65500),
	txStatus INTEGER UNSIGNED NOT NULL);
CREATE USER 'bird'@'localhost' IDENTIFIED BY 'btc';
GRANT DELETE,EXECUTE,INSERT,LOCK TABLES,SELECT,UPDATE
   ON BiRD.*
   TO 'bird'@'localhost';
GRANT FILE ON *.* TO 'bird'@'localhost';
exit